{
  "name": "rudolphnetworking-video-launch",
  "version": "1.0.0",
  "private": true,
  "description": "Launch page for video.rudolphnetworking.com",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
